Bosses
 { name: "TODO", id: "1894c41627be94d408bd64295ab6dd18", hp: 555, achievement: false, level: 1, at: 45, mat: 42, de: 50, mde: 75, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "TODO", id: "cc767e360aab54d4ca314a206e32ffee", hp: 555, achievement: false, level: 1, at: 18, mat: 25, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "Abstarak", id: "f4032b2323bc31d4590cf5197db3c3f1", hp: 920, achievement: true, level: 1, at: 95, mat: 110, de: 90, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Bone Pile", id: "d0a6e3e6b8288bf4bb7abd1cedb38ca3", hp: 2000, achievement: false, level: 1, at: 0, mat: 0, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1.25 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Brother Casugin", id: "bdff582229a41f3438d4c4faac714255", hp: 655, achievement: true, level: 1, at: 42, mat: 110, de: 75, mde: 120, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Croustalion", id: "23cf24f17aff1674786c7fc3086dc388", hp: 5225, achievement: true, level: 1, at: 135, mat: 150, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Dweller of Dread", id: "a1c7a4d91b5c8c54b96c3a159ad3a1b5", hp: 11990, achievement: true, level: 1, at: 110, mat: 75, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Dweller of Strife", id: "a5d39cc10d1848d478b59c892f636e3b", hp: 11500, achievement: false, level: 1, at: 45, mat: 60, de: 148, mde: 148, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "Elder Mist", id: "6b3a54899475c384385fdcee4fa1fe26", hp: 3995, achievement: true, level: 1, at: 160, mat: 200, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1.5 moon=1.5 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Elder Mist's Sword", id: "7b27481afea42bb479dc3f81032a16d9", hp: 800, achievement: true, level: 1, at: 0, mat: 0, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1.5 moon=1.5 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Elysan'darëlle", id: "0e5b91e5ad0b2784da76ba6314004370", hp: 3000, achievement: true, level: 1, at: 200, mat: 125, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Flesh Pile", id: "a43bbafa0d9b4c54a82079c03c9b638e", hp: 2000, achievement: false, level: 1, at: 0, mat: 0, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1.25 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Four", id: "0c831eb6bc1c0c648828b405cb8c0667", hp: 488, achievement: true, level: 1, at: 80, mat: 0, de: 90, mde: 35, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "Hydralion", id: "7e2e026eb3354c74685427b26cf9acb8", hp: 1150, achievement: false, level: 1, at: 44, mat: 65, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "LeJugg", id: "7a8be6ca5e9b7bd49ac7d2da414442cc", hp: 2500, achievement: false, level: 1, at: 65, mat: 95, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1.15 moon=1.15 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "One", id: "76c4290aa2a896b4cb405e5a2d29b3a0", hp: 415, achievement: true, level: 1, at: 35, mat: 55, de: 90, mde: 35, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "Phase Reaper", id: "54abc79fbf9dd2f4a8bd19cab8245391", hp: 2750, achievement: false, level: 1, at: 110, mat: 110, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Phase Reaper", id: "fdffd9c935c80c44bb937f761764f245", hp: 688, achievement: false, level: 1, at: 110, mat: 110, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Rachater", id: "c4480713abcb0d04f8a21a702987e6e1", hp: 799, achievement: true, level: 1, at: 75, mat: 110, de: 95, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Romaya", id: "ce1df87d1facdf2469716190f2d6ad51", hp: 3450, achievement: false, level: 1, at: 170, mat: 195, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Sea Slug", id: "1b8297af091713d47ba1bfec1cc53d75", hp: 4200, achievement: true, level: 1, at: 0, mat: 0, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "The Catalyst", id: "b2e5237a9dd152643abaf1fb3e3d7206", hp: 799, achievement: false, level: 1, at: 0, mat: 0, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Three", id: "e77c07b22ee83854e8c006101ef5731f", hp: 390, achievement: true, level: 1, at: 35, mat: 55, de: 75, mde: 65, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "Toadcano", id: "816de006c125b9b4eaa7139bac5c6b77", hp: 1100, achievement: true, level: 1, at: 55, mat: 5, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1.25 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "Two", id: "73c4c0922e5ae274eb759f86702353a8", hp: 395, achievement: true, level: 1, at: 25, mat: 25, de: 60, mde: 65, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
Regular enemies
 { name: "TODO", id: "090c2ec246656b643a5d1e5b0bb3db28", hp: 155, achievement: false, level: 13, at: 77, mat: 0, de: 90, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1.25 poison=1 arcane=1.25 eclipse=1 sun=1" }
 { name: "TODO", id: "33a6c54c83b68894a93b46c02da7fbc8", hp: 155, achievement: false, level: 12, at: 50, mat: 85, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "TODO", id: "33a6c54c83b68894a93b46c02da7fbc8", hp: 155, achievement: false, level: 13, at: 45, mat: 90, de: 100, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=0.75 moon=1.25 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "TODO", id: "3e00a15f95b3e1d4cb68e71021579758", hp: 105, achievement: false, level: 13, at: 60, mat: 0, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "TODO", id: "470302d28c08352438d633aebb7c0cb5", hp: 290, achievement: false, level: 12, at: 130, mat: 35, de: 50, mde: 75, dmg: "any=1 sword=1 blunt=1 sun=1.25 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "TODO", id: "4e00be6b55350d64090bff46533eb2aa", hp: 145, achievement: false, level: 14, at: 60, mat: 39, de: 75, mde: 50, dmg: "any=1 sword=0.5 blunt=0.5 sun=1 moon=1 poison=1.25 arcane=1.25 eclipse=1 sun=1" }
 { name: "TODO", id: "50229dee567088647809e9b737b397b7", hp: 38, achievement: false, level: 6, at: 14, mat: 28, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "TODO", id: "68f9357277cff414eb0bf287dabd1cb0", hp: 155, achievement: false, level: 16, at: 85, mat: 45, de: 90, mde: 25, dmg: "any=1 sword=1 blunt=1.25 sun=1 moon=1 poison=1 arcane=1.25 eclipse=1 stun=1" }
 { name: "TODO", id: "9cbcb4063d9b8d8448cf96a2c14a6826", hp: 135, achievement: false, level: 14, at: 50, mat: 55, de: 50, mde: 75, dmg: "any=1 sword=1.25 blunt=1.25 sun=1 moon=1 poison=0.5 arcane=0.5 eclipse=1 sun=1" }
 { name: "TODO", id: "a1a5c1333a1e7fe4f98de4d28b3b9900", hp: 90, achievement: false, level: 0, at: 0, mat: 0, de: 0, mde: 0, dmg: "" }
 { name: "TODO", id: "a1a5c1333a1e7fe4f98de4d28b3b9900", hp: 90, achievement: false, level: 12, at: 50, mat: 85, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=0.75 moon=1.25 poison=1 arcane=1 eclipse=1 sun=1 any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "TODO", id: "a1a5c1333a1e7fe4f98de4d28b3b9900", hp: 90, achievement: false, level: 12, at: 50, mat: 85, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "TODO", id: "c3a2f1d99be4e0c42aca0ae1ff590028", hp: 39, achievement: false, level: 2, at: 6, mat: 9, de: 75, mde: 50, dmg: "any=1 sword=1.5 blunt=1.5 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "TODO", id: "d34eee0d16a720248a3ce2e6ce2b108b", hp: 80, achievement: false, level: 10, at: 45, mat: 21, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1.2 moon=1.2 poison=1.2 arcane=1 eclipse=1 sun=1" }
 { name: "TODO", id: "eb913e79ba73fd24c809490043822d62", hp: 225, achievement: false, level: 14, at: 45, mat: 75, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1.25 poison=1 arcane=1.25 eclipse=1 sun=1" }
 { name: "TODO", id: "eef757b01f5cd80459e634f109a1e69c", hp: 409, achievement: false, level: 8, at: 95, mat: 0, de: 90, mde: 35, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1.5 arcane=1 eclipse=1 stun=1" }
 { name: "TODO", id: "f526fdd8553bd7344a34243f16f8fc96", hp: 16, achievement: false, level: 1, at: 10, mat: 0, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "TODO", id: "fc2736fdbb731394c98da56e8f476d5e", hp: 65, achievement: false, level: 4, at: 18, mat: 15, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1.25 moon=1.25 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "TODO", id: "ffe45f0323cb8924e8296b7cc86d9d1b", hp: 375, achievement: false, level: 8, at: 36, mat: 33, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1" }
 { name: "Anointed", id: "09ab35a6a52c0c74f836febf7d6e7a2e", hp: 325, achievement: false, level: 18, at: 135, mat: 210, de: 90, mde: 35, dmg: "any=1 sword=1 blunt=1.25 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Anointed", id: "09b42ce72465d8149997ff1d7bb8708a", hp: 165, achievement: false, level: 18, at: 90, mat: 115, de: 90, mde: 50, dmg: "any=1 sword=1 blunt=1.25 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Ant Bruiser", id: "e6ac627711e4ee44da103c47d1cd5736", hp: 35, achievement: false, level: 4, at: 23, mat: 0, de: 120, mde: 0, dmg: "any=1 sword=0.9 blunt=0.9 sun=1 moon=1.2 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Arentee", id: "30372e1cddf4d8245861bd27363d5f9a", hp: 110, achievement: false, level: 7, at: 35, mat: 0, de: 90, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1.25 poison=1.25 arcane=1 eclipse=1 stun=1" }
 { name: "BigBuggy", id: "4608a56ce03fa8f42a467a917c438bcc", hp: 345, achievement: false, level: 14, at: 90, mat: 150, de: 90, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1.5 poison=1 arcane=1.25 eclipse=1 stun=1" }
 { name: "BilePile", id: "4578c77a3346d0845bae8eb8f4bb1cd1", hp: 666, achievement: false, level: 22, at: 125, mat: 70, de: 90, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Clockwork Abomination", id: "16ffb4ed5f03d5e41b77b93689511c62", hp: 2666, achievement: false, level: 1, at: 145, mat: 95, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Croube", id: "527885ffe2b65d049b17ebbe2d19136d", hp: 199, achievement: false, level: 6, at: 100, mat: 35, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Croube", id: "e92dfcf5e74aeb34f98f32b8cd563ebf", hp: 199, achievement: false, level: 3, at: 100, mat: 35, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Drone", id: "bbaa918249ce3a04883d88eca37cf348", hp: 132, achievement: false, level: 15, at: 75, mat: 95, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Dweller of Strife", id: "9cbcb4063d9b8d8448cf96a2c14a6826", hp: 135, achievement: false, level: 14, at: 50, mat: 55, de: 50, mde: 75, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 sun=1 any=1 sword=1.25 blunt=1.25 sun=1 moon=1 poison=0.5 arcane=0.5 eclipse=1 sun=1" }
 { name: "Elysan'darëlle", id: "0c24f27ebab6b854ba75700be2df5b21", hp: 2700, achievement: false, level: 1, at: 200, mat: 125, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Firecracker", id: "f08a6f708a24d87499439e14326c7a59", hp: 115, achievement: false, level: 14, at: 35, mat: 55, de: 75, mde: 120, dmg: "any=1 sword=1 blunt=1 sun=1 moon=0.9 poison=1 arcane=0.9 eclipse=1 sun=1" }
 { name: "Gulgul", id: "4cc1949eb31a81a4782b1075c32d268e", hp: 49, achievement: false, level: 7, at: 49, mat: 15, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1.25 arcane=1 eclipse=1 stun=1" }
 { name: "Gulgul", id: "9e34c0f2e5678124f8e503389bd174be", hp: 222, achievement: false, level: 20, at: 95, mat: 95, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1.25 arcane=1 eclipse=1 stun=1" }
 { name: "Gulgul", id: "cac4ad5c6feebe443bee7570b8e009b8", hp: 222, achievement: false, level: 7, at: 100, mat: 35, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1.25 arcane=1 eclipse=1 stun=1" }
 { name: "Gun Goddess", id: "5470cc5d33151fc418928aa32cb6876d", hp: 4700, achievement: true, level: 1, at: 210, mat: 135, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Lonzon", id: "1e62e41d77ce0f344bb884ffb4d92ebf", hp: 244, achievement: false, level: 8, at: 75, mat: 185, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1.25 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Lonzon", id: "2167ae398eb2ca3409431e9c3e48e7bc", hp: 288, achievement: false, level: 20, at: 70, mat: 125, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1.25 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Lonzon", id: "f93fa5cbb04648047902c7c612f418ee", hp: 75, achievement: false, level: 8, at: 19, mat: 50, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1.25 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Luslug", id: "f526fdd8553bd7344a34243f16f8fc96", hp: 16, achievement: false, level: 1, at: 10, mat: 0, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Matsa'krun Claw", id: "675f39fa7e962f3498552e334e40df9d", hp: 90, achievement: false, level: 20, at: 80, mat: 65, de: 120, mde: 120, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1.5 eclipse=1 stun=1" }
 { name: "Meduso", id: "bb02eb1602e1ec142b85cd6b505ef5b6", hp: 1666, achievement: true, level: 1, at: 0, mat: 0, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Melee Matey", id: "6081b4ccf00a36343827bc45999f0df2", hp: 114, achievement: false, level: 9, at: 28, mat: 88, de: 90, mde: 25, dmg: "any=1 sword=0.9 blunt=0.9 sun=1.1 moon=1.1 poison=1.1 arcane=1.1 eclipse=1 stun=1" }
 { name: "Melee Matey", id: "980a2ead2b197f947aa5199927376dbb", hp: 205, achievement: false, level: 9, at: 111, mat: 210, de: 75, mde: 50, dmg: "any=1 sword=0.9 blunt=0.9 sun=1.1 moon=1.1 poison=1.1 arcane=1.1 eclipse=1 stun=1" }
 { name: "Mermofwizquard", id: "a5a0da6d66767df47b2523b04f14738a", hp: 266, achievement: false, level: 20, at: 110, mat: 0, de: 75, mde: 120, dmg: "any=1 sword=1.25 blunt=1.25 sun=0.99 moon=0.99 poison=0.99 arcane=0.99 eclipse=1 stun=1" }
 { name: "OAF", id: "8011d343c45597d40b59678731a6782d", hp: 775, achievement: false, level: 23, at: 75, mat: 0, de: 90, mde: 75, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Owlsassin", id: "5064bcbd33aceb1418e0ef6b4ed40515", hp: 325, achievement: false, level: 19, at: 75, mat: 225, de: 90, mde: 35, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Owlsassin", id: "a071d2cccf4848746bbc63e27a0af3b9", hp: 133, achievement: false, level: 19, at: 60, mat: 135, de: 75, mde: 90, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Ranged Matey", id: "b10c6cc7a49f77246848a74cae5ea119", hp: 190, achievement: false, level: 9, at: 125, mat: 80, de: 75, mde: 50, dmg: "any=1 sword=1.1 blunt=1.1 sun=0.9 moon=0.9 poison=0.9 arcane=0.9 eclipse=1 stun=1" }
 { name: "Rochèvre", id: "fc2736fdbb731394c98da56e8f476d5e", hp: 65, achievement: false, level: 4, at: 18, mat: 15, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1.25 moon=1.25 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Ronin Cowboy", id: "99c8b97ca2edc2644ab9b57832c9984c", hp: 55, achievement: false, level: 16, at: 30, mat: 25, de: 120, mde: 120, dmg: "any=1 sword=1 blunt=1 sun=1.25 moon=1.25 poison=1.25 arcane=1 eclipse=1 stun=1" }
 { name: "Scout", id: "5ca276f08b35cd448b7458d85cc8ee5b", hp: 138, achievement: false, level: 18, at: 105, mat: 105, de: 75, mde: 75, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Scout", id: "9b7d5ffcd415b664abdc0987f7776524", hp: 344, achievement: false, level: 18, at: 95, mat: 210, de: 75, mde: 35, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Shroomy Shroomy Knight", id: "6c2a1e2872a0b5a469d1f9e437f60fb8", hp: 350, achievement: false, level: 12, at: 90, mat: 195, de: 90, mde: 35, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=0.1 arcane=0.1 eclipse=1 stun=1" }
 { name: "Sleuth", id: "d29103a8ea0fec54fac2a092acf1308a", hp: 255, achievement: false, level: 21, at: 158, mat: 38, de: 150, mde: 100, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "SlingRabbit", id: "2ef49b6d9ec8fd64f95c49e951c1c8bc", hp: 311, achievement: false, level: 14, at: 160, mat: 80, de: 75, mde: 50, dmg: "any=1 sword=0.5 blunt=0.5 sun=1 moon=1 poison=1.25 arcane=1.25 eclipse=1 stun=1" }
 { name: "Srower", id: "2a9a0b40f493b11429febb5d927ef84b", hp: 52, achievement: false, level: 4, at: 17, mat: 20, de: 75, mde: 50, dmg: "any=1 sword=1.5 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Srower", id: "ca5e21141b95aad49bc08403f495b38d", hp: 211, achievement: false, level: 4, at: 95, mat: 80, de: 75, mde: 50, dmg: "any=1 sword=1.5 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Stitcher", id: "f91e5e3a6e4c9934db9f0f799f727499", hp: 195, achievement: false, level: 22, at: 55, mat: 0, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Sylgain", id: "4c313193055778746a8caa5a3f51b8c6", hp: 2999, achievement: false, level: 1, at: 70, mat: 300, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Training Croube", id: "e126c542eee0aa7468e3f62ad953ca4d", hp: 199, achievement: false, level: 1, at: 100, mat: 85, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Tsiclop", id: "17869a064ace26541bf54688ee3f7f93", hp: 499, achievement: false, level: 21, at: 95, mat: 0, de: 90, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Wanderer", id: "c3a2f1d99be4e0c42aca0ae1ff590028", hp: 39, achievement: false, level: 2, at: 6, mat: 9, de: 75, mde: 50, dmg: "any=1 sword=1.5 blunt=1.5 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Yinke", id: "84a7c81c839bdd949b907f9e7f940c6b", hp: 210, achievement: false, level: 21, at: 35, mat: 150, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
 { name: "Yinke", id: "84a7c81c839bdd949b907f9e7f940c6b", hp: 210, achievement: false, level: 21, at: 35, mat: 150, de: 75, mde: 50, dmg: "any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1 any=1 sword=1 blunt=1 sun=1 moon=1 poison=1 arcane=1 eclipse=1 stun=1" }
